.photo-grid {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  gap: 16px;
  max-width: 1184px;
  width: 100%;
  margin: 0 auto 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template: repeat(4, auto) / repeat(3, auto);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template: repeat(6, auto) / repeat(2, auto);
    gap: 16px;
    margin: 0 auto 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template: repeat(12, auto) / repeat(1, auto);
    gap: 12px;
    margin: 0 auto 64px;
  }
}
